# FreneticDiscordBot

./: .gitignore  FreneticDiscordBot.csproj  FreneticDiscordBot.sln  GuildEveryoneRole.cs  InfoPostManager.cs  NuGet.config  Program.cs  README.md  RoleBouncer.cs  start.sh
