<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FreneticDiscordBot</RootNamespace>
    <AssemblyName>FreneticDiscordBot</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Company>Frenetic LLC</Company>
    <Product>FreneticDiscordBot</Product>
    <PackageId>FreneticDiscordBot</PackageId>
    <Copyright>Copyright (C) Frenetic LLC 2017-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FreneticUtilities\*.*" />
    <Compile Remove="FreneticUtilities\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FreneticUtilities\FreneticUtilities\FreneticUtilities.csproj" />
  </ItemGroup>
</Project>
