<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet.config"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta"/>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta"/>
  </ItemGroup>
</Project>
