<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FreneticDiscordBot</RootNamespace>
    <AssemblyName>FreneticDiscordBot</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Copyright>Copyright (C) Frenetic LLC 2017-2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.0.24" />
  </ItemGroup>
</Project>
